process.env.DB_USERNAME=Maulik003
process.env.DB_PASSWORD=Maulik123
process.env.CORS_ORIGIN=https://profound-valkyrie-6595dc.netlify.app
process.env.EXPRESS_SESSION_SECRET=Random123
process.env.NODE_ENV=dev
process.env.PORT=4000